# function-triagem-mensagem

./: README.md  function-triagem-mensagem.sln
.github/workflows/: main_function-triagem-mensagem.yml
TriagemMensagem/: Program.cs  TriagemMensagem.csproj  TriagemMensagemTrigger.cs  local.settings.json
TriagemMensagem.Domain/: TriagemMensagem.Domain.csproj
TriagemMensagem.Domain/Enums/: IdentificadorAcaoEnum.cs  IdentificadorPeriodoFiltroEnum.cs  IdentificadorPeriodoResumoEnum.cs
TriagemMensagem.Domain/Helpers/: ProcessadorMensagemEstatico.cs
TriagemMensagem.Domain/IRepositories/: IRegistroRepository.cs
TriagemMensagem.Domain/IServices/: ITriagemMensagemService.cs
TriagemMensagem.Domain/Models/: Registro.cs
TriagemMensagem.Repository/: RegistroRepository.cs  TriagemMensagem.Repository.csproj
TriagemMensagem.Service/: TriagemMensagem.Service.csproj  TriagemMensagemService.cs
TriagemMensagem/Properties/: launchSettings.json
