<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ErrorOr" Version="2.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
	<PackageReference Include="MongoDB.Driver" Version="3.4.0" />

  </ItemGroup>

</Project>
